@import './reset.css';

:root {
  --app-dark: #030022;
  --app-light: #f0f2f4;
  --app-blue: #09f;
  --app-blue-hover: #008deb;
  --app-green: #0f9;
  --app-orange: #f90;
  --app-pink: #f09;
  --app-purple: #90f;
  --app-purple-hover: #8100d7;
}

.body {
  background-color: var(--app-dark);
}

.container {
  width: min(100% - 30px, 1280px);
  margin-inline: auto;
}

.center {
  display: grid;
  place-items: center;
  height: 100vh;
}

h2, p, button, input {
  color: var(--app-light);
}

/* Factory */

.factory {
  width: 600px;
}
.factory-head, .factory-body {
  width: 100%;
}

/* Factory Head */
.head-style {
  height: 50px;
  border-radius: 6px;
  color: var(--app-light);
  letter-spacing: 0.9px;
}
select {
  width: calc(40% - 20px);
  appearance: none;
  padding: 0 20px;
  background-color: #0e083e;
}
select:hover {
  background-color: #0d0736;
  cursor: pointer;
}
select + select, button {
  margin-left: 20px;
}
button {
  width: calc(20% - 10px);
  background-color: var(--app-purple);
  font-weight: 700;
}
button:hover {
  background-color: var(--app-purple-hover);
}

/* Factory Body */
.factory-body {
  width: 100%;
  height: 400px;
  background-color: #0e083e;
  margin-top: 20px;
  border-radius: 8px;
  padding: 20px;

  display: grid;
  grid-template-areas: 
    'box box box box box box'
    'box box box box box box'
    'box box box box box box'
    'box box box box box box'
  ;
  gap: 20px;
}

.output {
  width: 100%;
  height: 20px;
  line-height: 20px;
  font-size: 18px;
  text-align: center;
  margin-top: 5px;
}
